{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2017"]
  }
}
